# system-v1-web

./: .gitignore  pom.xml
src/main/java/cn/v1/modules/system/web/: IndexController.java  LoginController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/backstage/system/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: taglib.jsp
